VITE_SUI_NETWORK=testnet
VITE_SUILOG_PACKAGE_ID=0xYOUR_PACKAGE_ID
VITE_WALRUS_AGGREGATOR=https://aggregator.walrus-testnet.walrus.space
VITE_WALRUS_PUBLISHER=https://publisher.walrus-testnet.walrus.space
