VITE_SUI_NETWORK=testnet
VITE_SUILOG_PACKAGE_ID=0x01751f802b16159446a21951db74e6850504777b23af8b8612ae5d0a14c19dd7
VITE_WALRUS_AGGREGATOR=https://aggregator.walrus-testnet.walrus.space
VITE_WALRUS_PUBLISHER=https://publisher.walrus-testnet.walrus.space
